TIC TOC TOE

The aim of this project is to allow the user to play a funny game taht he can insert a X to start play and the second insert O and one of them can win the game.

To create this project, I used the CSS, JavaScript and React js library.

